{
  "configurations" : [
    {
      "id" : "05F03E70-AD77-418D-B309-C09788A28AE5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CountryApp.xcodeproj",
      "identifier" : "DD34747E2BFD1A210089E47B",
      "name" : "CountryApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Modules\/Country",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Country",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Country",
        "identifier" : "PresentationTests",
        "name" : "PresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Network",
        "identifier" : "NetworkTests",
        "name" : "NetworkTests"
      }
    }
  ],
  "version" : 1
}
